html {
  font-size: 16px;
  box-sizing: border-box;
  font-family: sans-serif;
}

*,
*:after,
*::before {
  box-sizing: inherit;
}

input[type="text"],
input[type="email"],
textarea {
  border: thin solid #ffffff;
  border-radius: 0.25rem;
  padding: 0.75rem;
  margin-bottom: 1rem;
  width: 100%;
  font-size: 1rem;
  outline: none;
  display: block;
  line-height: 1;
  background-color: transparent;
}

textarea {
  font-family: inherit;
  resize: none;
}

button,
input[type="submit"],
input[type="reset"] {
  border: thin solid #444;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem 0 0;
  width: 100%;
  font-size: 1.5rem;
  outline: none;
  background-color: #eee;
  display: inline-block;
  line-height: 1;
  background-color: #ffffff;
  cursor: pointer;
  color: #444;
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
  text-transform: none;
  text-decoration: none;


}

form {
  margin-bottom: 1 rem;
}

hr {
  margin: 2rem auto;
}

img {
  max-width: 100%;
  height: auto;
}

label {
  padding: 0.5rem 0;
  margin: 0 0 0.5rem 0;
  display: inline-block;
  color: #444;
  font-weight: bold;
  line-height: 1;
  cursor: pointer;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
}

table {
  border-spacing: 0;
  width: 100%;
  border-collapse: collapse;
}

tr,
td {
  text-align: left;
  padding: 0.5rem;
  border-bottom: thin solid #dedede;


}

@media screen and (min-width: 1024px) {
  .grid-1-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 2 rem;

  }

}